<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Login</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/formulario2.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="js/jquery.mask.js"></script>    

<style type="text/css">
    * {
padding:0;
margin:0;
vertical-align:baseline;
list-style:none;
border:0
}
    #Pagina{
  margin: 0 auto; /* Altere para o valor da largura desejada. */
  background-color: rgba(252, 252, 252, 0.5);
  /*width: 95%;*/
  padding: 10px;
}
#center{
  margin: 0 auto;
  /*width: 95%;  Altere para o valor da largura desejada. */
}
#conteudo{
  margin: 0 auto;
 /*/* width: 90%;/* Altere para o valor da largura desejada. */
  background-color: white;
}
#dentro{
  margin: 0 auto;
 /* width: 85%; /* Altere para o valor da largura desejada. */
  background-color: white;
}
div{
    margin: 0 auto;
    width: auto;
    padding-left: 5px;
    padding-right: 5px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    padding-bottom: 10px;
}
.col-6{
    margin: 0 0;
}
input{
    margin: 5px;
    margin-bottom: 5px;
}
input[type=text]{
    margin: 10px;
    margin: 0 0;
    margin-bottom: 5px;
}
input[type=password]{
    margin: 10px;
    margin: 0 0;
    margin-bottom: 5px;
}
label{
  margin: 5px;
  margin: 0 0;
  margin-bottom: 2px;
}
#meuform{
    display: none;
    margin: 0 0;
    padding-left: 5px;
    padding-bottom: 5px;
}

body{
    background-image: url("fundo.jpg");
    background-repeat: repeat;
    background-size: cover;
  margin : 0 auto;
  padding: 15%;
  background-attachment: fixed;
  font-family:Didot;
}
h1,h2{
    font-family: Jazz LET;
}
#opc{
  align-items: baseline;
    }
</style>
</head>
<body background="fundo.png">
  <div id="Pagina" class="auto">
    <div id="center">
      <div id="Dentro">
        <div   class="TituloForm">
          <h1 align="center">Login</h1>
          </div>
         <div class="form-auto">
        <form name="forml" action="login.php" method="GET">

          <div class="form-row">
            <div class="col-12">

            <div id="mail"class="col-12">
              <label class="control-label" for="nome">Usuário</label>
              <input type="text" required class="form-control" id="usuario" name="usuario" placeholder="Digite o nome de usuário">     
            </div>

            <div class="col-12">
              <label class="control-label" for="nome">Senha</label>
              <input type="password" class="form-control" required name="senha" id="senha" maxlength="45" placeholder="Digite sua senha de até 45 caracteres">
             </div>

             <div class="col-auto" id="opc">
             <label>Tipo de conta:</label><br>
             <div class="custom-control custom-radio custom-control-inline">
              <input type="radio" class="custom-control-input" id="customControlValidation2" name="radio-stacked" value="1" required>
              <label class="custom-control-label" for="customControlValidation2">Cliente</label>
            </div>
            <div class="custom-control custom-radio mb-3 custom-control-inline">
              <input type="radio" class="custom-control-input" id="customControlValidation3" name="radio-stacked" value="2" required>
              <label class="custom-control-label" for="customControlValidation3">Funcionário</label>
            </div>
            </div>
            
          </div>
            <script src="_JS/jquery-3.3.1.min.js"></script>

            <div  class="row-auto" id="x"><!--Botoes-->

              <input id="bot" class="btn btn-dark btn-lg form-btn" type="submit" value="Entrar">

              <a href="cadastro.html">
              <button id="bot2" class="btn btn-dark btn-lg form-btn" type="button" value="Cadastrar">Cadastrar</button>
              </a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>

